{
  /// <summary>
  /// Configuration.
  /// DO NOT change anything here.
  /// </summary>
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=TestTask;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "MyConnection": "Server=localhost,1433;Database=TestTaskDB;User Id=sa;Password=YourStrong!Passw0rd;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
